; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Midi Flattener GUI"
config/version="1.0"
run/main_scene="uid://fp6830p14igf"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
boot_splash/bg_color=Color(0.176471, 0.176471, 0.176471, 1)
boot_splash/show_image=false
config/icon="uid://uvs7yxjjtuso"

[display]

window/size/viewport_width=600
window/size/viewport_height=800
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="MidiFlattenerGUI"

[internationalization]

locale/translations=PackedStringArray("res://translation.en.translation", "res://translation.zh.translation")

[rendering]

environment/defaults/default_clear_color=Color(0.176471, 0.176471, 0.176471, 1)
